<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="w-1024 font-Monteserrat">
    <header class="container mx-auto"> 
        <div class="flex justify-between mx-20 h-16 self-stretch">
            <img src="image/Logologo.svg" alt="">

            <div>
                <a href="#" class="text-greyDark hover:text-lavender">Main</a>
                <a href="#" class="text-greyDark hover:text-lavender">About</a>
                <a href="#" class="text-greyDark hover:text-lavender">Get in touch</a>
            </div>
        </div>

        <div>
            <div>
                <h1>Hey, i'm Nick</h1>
                <p>Frontend developer</p>

                <div>
                    <div w-6 h-1 bg-lavender></div>
                    <p>Help you to create high-quality digital products that your clients will love and let your business thrive </p>
                </div>
                <button class="mx-auto bg-lavender text-white px-6 py-4 rounded-full">Get in touch</button>
            </div>

            <img src="image/photomen1.svg" alt="o">
        </div>
    </header>

    <main>
        <div>
            <h2>About me</h2>

            <div>
                <img src="image/photomen2.svg" alt="0">
                <div>
                    <div w-6 h-1 bg-lavender></div>
                    <p>Nick Richardson - specialist in Frontend development. Clear code is my passion. Solving issues through negotiations </p>
                </div>
                <button class="mx-auto bg-lavender text-white px-6 py-4 rounded-full">Get in touch</button>
            </div>
        </div>

        <div>
            <div>
                <h3>Interests</h3>

                <div>
                    <img src="image/Music.svg" alt="h">
                    <p>Music <br> Indie rock | Reggae</p>
                    <img src="image/drawing.svg" alt="h">
                    <p>Art <br> Edvard Munch | Frida Kahlo</p>
                    <img src="image/Photo.svg" alt="h">
                    <p>Photography <br> Portraits</p>
                </div>

            </div>

            <div>
                <h3>Education & Experience</h3>

                <div>
                    <p>2008 - Present</p>
                    <p>Middle Frontend developer</p>
                </div>
                <p>Ozon</p>
                
                <div>
                    <p>2006 - 2007</p>
                    <p>Frontend development courses</p>
                </div>
                <p>Stepik</p>

                <div>
                    <p>2000 - 2005</p>
                    <p>Frontend developer</p>
                </div>
                <p>Saint Petersburg State University</p>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <div>
                <h2>Let&prime;s discuss your project</h2>

                <form class="" action="#" method="post" enctype="multipart/form-data">
                    <div class="">
                        <div>
                            <h3 class="">Your full name</h3>
                            <input class="form-input" type="text" placeholder="Name Surname">
                        </div>
                        <div>
                            <h3 class="">Email</h3>
                            <input class="" type="Your email" placeholder="name@example.com">
                        </div>
                    </div>

                     <div class="">
                        <h3>Tell me about your project</h3>
                        <textarea class="" name="text" cols="30" rows="10" placeholder="Add here a general description of your idea and target aim"></textarea>
                    </div>
                    <button class="" type="submit">Send</button>
                </form>
            </div>

            <p>&copy;2022 JetRuby. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>